{
  "enabled": true,
  "show_after": "2025-08-04",
  "force_update": true,
  "title": "Sekilas Info",
  "message": "Silahkan berlangganan utk terus dapat menggunakan aplikasi ini",
  "link_text": "TTD : Dev DarkIT",
  "link_url": "https://t.me/+6BPuxAEhOqpiYmY1",
  "buttons": [
    {
      "text": "Hub.i Admin",
      "action": "url",
      "target": "https://t.me/+6BPuxAEhOqpiYmY1",
      "style": "primary"
    },
    {
      "text": "Tutup",
      "action": "dismiss",
      "style": "secondary"
    }
  ]
}
