[
  {
    "id": "d375ca4165ecb85b",
    "username": "dinanto",
    "password": "dinanto",
    "expiresAt": "2025-10-28",
    "allowOffline": false
  },
  {
    "id": "3ad6c0d527b62a30",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-08-28",
    "allowOffline": false
  },
  {
    "id": "3ad6c0d527b62a29",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-08-30",
    "allowOffline": false
  },
  {
    "id": "46eade0aa52eafda",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-08-12",
    "allowOffline": false
  },
  {
    "id": "6a779c48402c9c5d",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-09-01",
    "allowOffline": false
  },
  {
    "id": "433995e0bd4b2ca8",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-09-01",
    "allowOffline": false
  },
  {
    "id": "73e4aee5848531f7",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-09-02",
    "allowOffline": false
  },
  {
    "id": "d558f8217d65e58c",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-09-10",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-31",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-31",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-07-30",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-31",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-31",
    "allowOffline": false
  }
]
